True
[[-0.493   4.8193]
 [ 0.0458  4.9362]
 [ 0.6113  5.1093]
 [ 1.814   5.312 ]
 [ 1.8045  4.2769]
 [ 0.5265  4.7397]
 [ 0.6001  5.5939]
 [-2.186   3.673 ]
 [-1.441   5.4018]
 [ 1.4702  4.6732]
 [ 0.8123  5.5455]
 [-1.0516  5.3975]
 [-0.7519  6.5163]
 [-0.0326  6.636 ]
 [-0.4251  5.5894]
 [-0.0628  2.978 ]
 [-0.9821  5.6125]
 [-0.0549  3.8813]
 [-0.6264  5.2495]
 [-0.993   5.975 ]
 [-0.6407  6.8089]
 [-1.0799  5.1992]
 [-1.521   4.2764]
 [-0.5933  5.4013]
 [ 0.9421  5.3005]
 [-0.3731  5.8155]
 [ 0.7989  5.1202]
 [ 0.5712  5.4128]
 [-0.987   5.7596]
 [-0.6572  4.3961]
 [ 0.1769  4.6925]
 [-0.1318  5.5954]
 [ 1.0468  4.802 ]
 [ 0.3277  4.7617]
 [ 0.2296  5.44  ]
 [-0.6169  5.2748]
 [ 0.6011  5.0923]
 [ 1.7298  4.3914]
 [-0.7371  3.2501]
 [ 0.9105  5.8671]
 [-0.0799  0.8985]
 [ 0.1837  0.2908]
 [ 0.1129  0.44  ]
 [ 0.1017  2.7873]
 [-1.1667 -1.8543]
 [-1.1407 -1.0933]
 [-0.4336 -0.1685]
 [-0.2185  0.5413]
 [ 0.3893  0.7512]
 [ 1.7783  1.2231]
 [-1.2833 -2.329 ]
 [ 0.9019 -1.8356]
 [ 0.0668  0.0355]
 [ 2.2272 -0.0692]
 [-0.5073  0.2358]
 [ 0.2458  0.07  ]
 [-2.5864  2.4229]
 [-2.856   1.3613]
 [-3.7601  2.1812]
 [-2.4803  2.9858]
 [-4.1555  2.9905]
 [-3.6898  2.3333]
 [-2.1359  3.1134]
 [-2.6016  3.884 ]
 [-2.8197  3.5509]
 [-2.317   4.1706]
 [-2.5241  4.4122]
 [-2.9774  2.9521]
 [ 4.7013  2.4903]
 [ 2.9971  3.9199]
 [ 3.1498  4.4049]
 [ 4.0341  3.2916]
 [ 2.2223  3.5667]
 [ 1.6174  3.2445]
 [ 3.8084  3.213 ]
 [ 3.8797  5.0389]
 [ 3.9239  3.2669]
 [ 3.6417  3.4255]
 [ 1.6853  2.5836]
 [ 4.2247  2.9564]]
80
[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False False False False False
 False False False False False False False False]
2
[[ 0.5824  3.9935]
 [ 0.0645  5.6003]
 [-1.3615  5.3476]
 [-0.1818  4.0605]
 [-0.0375  3.1037]
 [-2.128   3.8231]
 [-0.9905  3.827 ]
 [-1.7254  5.2882]
 [-1.5942  5.1102]
 [ 0.7871  4.9978]
 [ 0.0931  4.6218]
 [-1.4827  4.9562]
 [ 0.9608  6.7382]
 [-0.4302  3.3727]
 [ 0.1663  5.3763]
 [-0.227   3.8511]
 [ 2.0243  2.6405]
 [-0.51    3.6784]
 [-0.6361  5.3179]
 [ 0.138   4.2893]
 [ 0.777   0.6224]
 [ 0.6474 -0.4256]
 [ 1.0486  0.6607]
 [ 2.5088  1.0635]
 [ 1.1569  0.053 ]
 [-1.2884 -0.3712]
 [-0.7578 -0.564 ]
 [ 0.5551 -0.5568]
 [-3.8951  2.5907]
 [-3.1609  3.4093]
 [-3.9526  3.3173]
 [-2.922   4.3244]
 [-3.2132  2.8655]
 [-4.1714  1.6147]
 [ 3.3105  2.7505]
 [ 3.5037  2.1073]
 [ 4.9085  3.1222]
 [ 4.047   2.7731]
 [ 2.8375  3.6901]
 [ 3.5558  1.8797]]
3
[ True  True  True  True  True  True  True  True  True  True  True  True
  True  True  True  True  True  True  True  True False False False False
 False False False False False False False False False False False False
 False False False False]
40
10
Positive examples: 20
Negative examples: 20
[[51 37 11 61 18 65 60  4 21 61]
 [11 34 60 12  9 69 43 50 16 25]
 [11  4 63 14  9 58  0 76 51 48]]
[[ 1.37266  1.45224]
 [ 0.08811  2.60863]
 [ 0.24516  1.65086]] [ 1.67006882  5.30796037  2.72619084]
False positives : 11
False negatives : 0

Bootstrap sample set 1:
0.9019 -1.8356 - False
1.7298 4.3914 - True
-1.0516 5.3975 - True
-3.6898 2.3333 - False
-0.6264 5.2495 - True
-2.317 4.1706 - False
-4.1555 2.9905 - False
1.8045 4.2769 - True
-1.0799 5.1992 - True
-3.6898 2.3333 - False

Bootstrap sample set 2:
-1.0516 5.3975 - True
0.2296 5.44 - True
-4.1555 2.9905 - False
-0.7519 6.5163 - True
1.4702 4.6732 - True
2.9971 3.9199 - False
0.1017 2.7873 - False
-1.2833 -2.329 - False
-0.9821 5.6125 - True
-0.3731 5.8155 - True

Bootstrap sample set 3:
-1.0516 5.3975 - True
1.8045 4.2769 - True
-2.6016 3.884 - False
-0.4251 5.5894 - True
1.4702 4.6732 - True
-3.7601 2.1812 - False
-0.493 4.8193 - True
3.9239 3.2669 - False
0.9019 -1.8356 - False
0.3893 0.7512 - False

Classification:
0.5824 3.9935 - True (correct)
0.0645 5.6003 - True (correct)
-1.3615 5.3476 - True (correct)
-0.1818 4.0605 - True (correct)
-0.0375 3.1037 - True (correct)
-2.128 3.8231 - True (correct)
-0.9905 3.827 - True (correct)
-1.7254 5.2882 - True (correct)
-1.5942 5.1102 - True (correct)
0.7871 4.9978 - True (correct)
0.0931 4.6218 - True (correct)
-1.4827 4.9562 - True (correct)
0.9608 6.7382 - True (correct)
-0.4302 3.3727 - True (correct)
0.1663 5.3763 - True (correct)
-0.227 3.8511 - True (correct)
2.0243 2.6405 - True (correct)
-0.51 3.6784 - True (correct)
-0.6361 5.3179 - True (correct)
0.138 4.2893 - True (correct)
0.777 0.6224 - False (correct)
0.6474 -0.4256 - False (correct)
1.0486 0.6607 - False (correct)
2.5088 1.0635 - False (correct)
1.1569 0.053 - False (correct)
-1.2884 -0.3712 - False (correct)
-0.7578 -0.564 - False (correct)
0.5551 -0.5568 - False (correct)
-3.8951 2.5907 - True (false positive)
-3.1609 3.4093 - True (false positive)
-3.9526 3.3173 - True (false positive)
-2.922 4.3244 - True (false positive)
-3.2132 2.8655 - True (false positive)
-4.1714 1.6147 - False (correct)
3.3105 2.7505 - True (false positive)
3.5037 2.1073 - True (false positive)
4.9085 3.1222 - True (false positive)
4.047 2.7731 - True (false positive)
2.8375 3.6901 - True (false positive)
3.5558 1.8797 - True (false positive)

