Positive examples: 20
Negative examples: 20
False positives : 6
False negatives : 4

Bootstrap sample set 1:
-0.0326 6.636 - True
-0.1318 5.5954 - True
1.814 5.312 - True
0.9019 -1.8356 - False
4.0341 3.2916 - False
0.1017 2.7873 - False
-0.9821 5.6125 - True
3.8797 5.0389 - False
-3.6898 2.3333 - False
3.1498 4.4049 - False

Bootstrap sample set 2:
-2.4803 2.9858 - False
-2.186 3.673 - True
2.9971 3.9199 - False
-0.6169 5.2748 - True
-0.6572 4.3961 - True
-1.2833 -2.329 - False
-1.2833 -2.329 - False
-2.1359 3.1134 - False
0.5265 4.7397 - True
1.7783 1.2231 - False

Bootstrap sample set 3:
1.8045 4.2769 - True
0.6001 5.5939 - True
0.0458 4.9362 - True
2.2223 3.5667 - False
-4.1555 2.9905 - False
1.6174 3.2445 - False
-2.8197 3.5509 - False
1.7298 4.3914 - True
0.2458 0.07 - False
1.4702 4.6732 - True

Classification:
0.5824 3.9935 - True (correct)
0.0645 5.6003 - True (correct)
-1.3615 5.3476 - True (correct)
-0.1818 4.0605 - True (correct)
-0.0375 3.1037 - False (false negative)
-2.128 3.8231 - True (correct)
-0.9905 3.827 - True (correct)
-1.7254 5.2882 - True (correct)
-1.5942 5.1102 - True (correct)
0.7871 4.9978 - True (correct)
0.0931 4.6218 - True (correct)
-1.4827 4.9562 - True (correct)
0.9608 6.7382 - True (correct)
-0.4302 3.3727 - False (false negative)
0.1663 5.3763 - True (correct)
-0.227 3.8511 - True (correct)
2.0243 2.6405 - False (false negative)
-0.51 3.6784 - False (false negative)
-0.6361 5.3179 - True (correct)
0.138 4.2893 - True (correct)
0.777 0.6224 - False (correct)
0.6474 -0.4256 - False (correct)
1.0486 0.6607 - False (correct)
2.5088 1.0635 - False (correct)
1.1569 0.053 - False (correct)
-1.2884 -0.3712 - False (correct)
-0.7578 -0.564 - False (correct)
0.5551 -0.5568 - False (correct)
-3.8951 2.5907 - True (false positive)
-3.1609 3.4093 - True (false positive)
-3.9526 3.3173 - True (false positive)
-2.922 4.3244 - True (false positive)
-3.2132 2.8655 - True (false positive)
-4.1714 1.6147 - False (correct)
3.3105 2.7505 - False (correct)
3.5037 2.1073 - False (correct)
4.9085 3.1222 - False (correct)
4.047 2.7731 - False (correct)
2.8375 3.6901 - True (false positive)
3.5558 1.8797 - False (correct)

