Positive examples: 20
Negative examples: 20
False positives : 2
False negatives : 7

Bootstrap sample set 1:
0.4516 -0.2277 0.8044 - False
0.6838 -0.7837 0.5341 - False
0.0867 0.7719 0.2057 - True
0.4243 0.4294 0.1249 - True
-0.3908 0.8161 0.3174 - False
-0.0642 0.7673 0.6712 - False

Bootstrap sample set 2:
-0.6797 0.0366 0.8092 - False
0.6419 0.4845 0.1518 - True
0.7894 0.3677 0.206 - True
0.1962 0.3175 0.3164 - True
-0.2122 0.0985 0.8236 - False
-0.6797 0.0366 0.8092 - False

Bootstrap sample set 3:
0.3596 0.5583 0.7425 - True
0.6273 -0.0216 0.9106 - False
-0.2122 0.0985 0.8236 - False
-0.1059 0.6816 0.4633 - False
0.7819 0.1006 0.2941 - True
0.3158 0.7727 0.6964 - True

Bootstrap sample set 4:
-0.0205 0.9237 0.6537 - False
0.3704 -0.8416 0.7342 - False
-0.8944 0.5166 0.7027 - False
0.1806 -0.0451 0.7232 - False
0.7032 0.5557 0.1844 - True
0.3736 -0.0875 0.6401 - False

Bootstrap sample set 5:
0.7819 0.1006 0.2941 - True
-0.2576 0.7519 0.2287 - False
0.4516 -0.2277 0.8044 - False
0.4516 -0.2277 0.8044 - False
0.4517 0.6099 0.0594 - True
0.4516 -0.2277 0.8044 - False

Classification:
0.2067 0.6669 0.9337 - False (false negative)
0.611 0.4845 0.7567 - True (correct)
0.217 0.9718 0.988 - True (correct)
0.6641 0.3889 0.4547 - True (correct)
0.0467 0.7844 0.8828 - False (false negative)
0.7137 0.5583 0.5989 - True (correct)
-0.0511 0.8997 0.4504 - True (correct)
0.0057 0.8997 0.7626 - False (false negative)
0.6825 0.285 0.6732 - True (correct)
0.4643 0.1228 0.4073 - True (correct)
0.2753 0.5167 0.2834 - True (correct)
0.8962 0.6266 0.39 - True (correct)
0.4979 0.4948 0.8344 - False (false negative)
0.6096 0.3747 0.326 - True (correct)
0.4564 0.5138 0.8844 - False (false negative)
0.7209 -0.1814 0.6748 - False (false negative)
0.4385 0.2378 0.117 - True (correct)
0.8147 0.1249 0.2462 - True (correct)
0.3427 0.1757 0.5466 - False (false negative)
0.5619 0.1958 0.3981 - True (correct)
-0.3154 0.6575 0.9509 - False (correct)
-0.5223 0.4001 0.8319 - False (correct)
0.0657 0.0605 0.0842 - False (correct)
0.0361 0.3242 0.3017 - False (correct)
0.1883 0.5399 0.0954 - True (false positive)
-0.1465 0.8311 0.8593 - False (correct)
-0.9742 0.7708 0.9969 - False (correct)
-0.5535 0.7155 0.3307 - False (correct)
-0.43 0.6918 0.071 - False (correct)
-0.8877 0.2646 0.4362 - False (correct)
0.8266 -0.3945 0.6135 - False (correct)
0.8186 -0.8862 0.9311 - False (correct)
0.1908 -0.2586 0.8979 - False (correct)
0.5934 -0.5038 0.6128 - False (correct)
0.8194 -0.5319 0.2021 - True (false positive)
0.4539 -0.4279 0.9661 - False (correct)
0.6201 -0.6954 0.7202 - False (correct)
0.3469 -0.517 0.5567 - False (correct)
0.1565 -0.5621 0.6948 - False (correct)
0.4265 -0.8363 0.7314 - False (correct)

